<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/lbl_gallery"/>
    <item
        android:id="@+id/it_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/lbl_camera"/>
    <item
        android:id="@+id/it_cancel"
        android:title="@string/lbl_cancel"/>
</menu>