<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Download" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Share"/>
</menu>