<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.dwakenya.techsavanna.newdwa.HASTraining">

    <android.support.v7.widget.Toolbar
        android:id="@+id/HASsuccess_toolbar"
        app:titleTextColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:id="@+id/Video">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_video_library_black_24dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal"
                    android:textSize="15sp"  />

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="12dp"
            android:onClick="onClick"
            android:layout_weight="1"
            app:cardElevation="6dp"
            android:id="@+id/Pdf"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_picture_as_pdf_black_24dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Pdf"
                    android:padding="5dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal"
                    android:textSize="15sp"   />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:id="@+id/Images"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_image_black_24dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:id="@+id/hosname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Images"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal"
                    android:textSize="15sp"  />

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/hor"
            >

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>