<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/acc_circle"
                android:elevation="5dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_below="@+id/user_profile_photo"
                android:elevation="4dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_weight="9"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Padie"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_profile_short_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"

        android:layout_marginLeft="40dp"
        android:text="Preference : "
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/user_profile_short_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_name"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/user_profile_short_"
        android:layout_toEndOf="@+id/user_profile_short_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Not Added"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>

                <ImageView
                    android:id="@+id/add_friend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_edit"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                //Currennt status
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="4dp"
                    android:layout_marginBottom="@dimen/card_margin">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="@color/colorPrimaryDark" />
                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignBaseline="@+id/tb_status"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="Current Status"/>

                            <ToggleButton
                                android:id="@+id/tb_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="16dp"
                                android:textOff="Occupied"
                                android:textOn="Available" />
                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                //Current location
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <TextView
                            android:id="@+id/tv_loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_coordinates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="15sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                //Key skills
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Key Skills"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <TextView
                            android:id="@+id/tv_skills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textSize="15sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                //Add skill
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Skill"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="vertical">


                                <fr.ganfra.materialspinner.MaterialSpinner
                                    android:id="@+id/sp_speciality"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:popupBackground="@color/theme_primary_light"
                                    android:theme="@style/ThemeSpinner" />

                            </LinearLayout>


                            <EditText
                                android:id="@+id/input_where_learnt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Where learnt"
                                android:inputType="textPassword"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:textColor="#000000"
                                android:textColorHint="@color/subtitle"
                                android:textCursorDrawable="@drawable/cursor_color" />


                            <EditText
                                android:id="@+id/input_level_of_training"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Level of training"
                                android:inputType="textPassword"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:textColor="#000000"
                                android:textColorHint="@color/subtitle"
                                android:textCursorDrawable="@drawable/cursor_color" />


                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/addSpeciality"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/rounded_border_edittext_filled"
                                android:padding="12dp"
                                android:text="Submit Skill"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                //update preference
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Update Preference Skill"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/sp_preference_skill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/fab_update_preference"
                                android:popupBackground="@color/theme_primary_light"
                                android:theme="@style/ThemeSpinner" />

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_update_preference"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:src="@android:drawable/ic_menu_send"/>

                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.padie.projects.dwa.EmployeeHomeActivity">-->

    <!--<include layout="@layout/appbar_layout" />-->

    <!--<include layout="@layout/content_employee_home" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_dialer" />-->

    <!--</android.support.design.widget.CoordinatorLayout>-->


    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="0dp">-->


            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--style="@style/Widget.CardContent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/theme_divider"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="Add Skills"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
                        <!--android:textSize="20sp">-->

                    <!--</TextView>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/spinne"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentLeft="true"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_marginTop="12dp"-->
                                <!--android:text="Select Skill"-->
                                <!--android:textColor="#000000"-->
                                <!--android:textSize="15sp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                                <!--android:id="@+id/sp_speciality"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="4dp"-->
                                <!--android:layout_marginRight="4dp"-->
                                <!--android:popupBackground="@color/theme_primary_light"-->
                                <!--android:theme="@style/ThemeSpinner" />-->

                        <!--</LinearLayout>-->


                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/spinner_pog"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentLeft="true"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_marginTop="2dp"-->
                                <!--android:text="Where Learnt"-->
                                <!--android:textColor="#000000"-->
                                <!--android:textSize="15sp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<EditText-->
                                <!--android:id="@+id/input_where_learnt"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:hint=""-->
                                <!--android:textColor="#000000"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color" />-->


                        <!--</LinearLayout>-->


                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/spinneog"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentLeft="true"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_marginTop="2dp"-->
                                <!--android:text="Level of Training"-->
                                <!--android:textColor="#000000"-->
                                <!--android:textSize="15sp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<EditText-->
                                <!--android:id="@+id/input_level_of_training"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:hint=""-->
                                <!--android:textColor="#000000"-->
                                <!--android:textCursorDrawable="@drawable/cursor_color" />-->


                        <!--</LinearLayout>-->


                        <!--<android.support.v7.widget.AppCompatButton-->
                            <!--android:id="@+id/addSpeciality"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_marginBottom="2dp"-->
                            <!--android:layout_marginTop="24dp"-->
                            <!--android:background="@drawable/rounded_border_edittext_filled"-->
                            <!--android:padding="12dp"-->
                            <!--android:text="Submit Skill"-->
                            <!--android:textColor="@color/white" />-->

                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/card_margin"-->
                <!--android:layout_marginTop="@dimen/card_margin">-->

                <!--<LinearLayout-->
                    <!--style="@style/Widget.CardContent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/theme_divider"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="Preferential Skill"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
                        <!--android:textSize="20sp" />-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/snne"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentLeft="true"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_marginTop="12dp"-->
                                <!--android:text="Select Skill"-->
                                <!--android:textColor="#000000"-->
                                <!--android:textSize="15sp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<fr.ganfra.materialspinner.MaterialSpinner-->
                                <!--android:id="@+id/sp_preference_skill"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="4dp"-->
                                <!--android:layout_marginRight="4dp"-->
                                <!--android:popupBackground="@color/theme_primary_light"-->
                                <!--android:theme="@style/ThemeSpinner" />-->

                        <!--</LinearLayout>-->


                        <!--<android.support.v7.widget.AppCompatButton-->
                            <!--android:id="@+id/btn_prefence_skill"-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_marginBottom="2dp"-->
                            <!--android:layout_marginTop="12dp"-->
                            <!--android:background="@drawable/rounded_border_edittext_filled"-->
                            <!--android:padding="12dp"-->
                            <!--android:text="Submit Preference Skill"-->
                            <!--android:textColor="@color/white" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->


        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>
